ULTIBOARD DRILL REPORT

Design: LM555+LMC6481+4060_arduino_NOV12e(LM555+LMC6481+4060_arduino_NOV12)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                                                            LAMINATION
LM555+LMC6481+4060_arduino_NOV12e(LM555+LMC6481+4060_arduino_NOV12) - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03500    PTH    144
   2  0.03917    PTH     13
   3  0.04000    PTH      3
   4  0.04333    PTH      1
   5  0.03543    PTH     14
   6  0.03150    PTH      2
